environment:
  GITHUB_TOKEN:
    secure: 2NagbQvKZoqyIOz7ckHVKyaCWwUvVF+tsWK4Mtu9lc6AgEdcfZHeRDb7iSl8sazN

branches:
  only:
    - master
    
test: off

install:
- dotnet tool install -g Cake.Tool --version 0.34.1

build_script:
- dotnet cake build.cake --verbosity=Verbose