environment:
  GITHUB_TOKEN:
    secure: 2NagbQvKZoqyIOz7ckHVKyaCWwUvVF+tsWK4Mtu9lc6AgEdcfZHeRDb7iSl8sazN

test: off
skip_branch_with_pr: true

build_script:
- dotnet run --project ./build/ChromaListe.Build
